请求报文分为两种：
	Get请求报文 （没有请求体）
	Post请求报文 （有请求）

---------------------
post请求报文：
格式：
	报文首部（报文首行，报文头）
	空行
	报文体
	

报文首部：对应chrome中requestHeader部分
	POST /06-web-tomcat/target.html HTTP/1.1  （报文首行）
	请求方式	请求路径			协议/版本号
	Host: localhost:8090
	访问的服务ip
	Connection: keep-alive
	连接方式：长连接
	Content-Length: 29
	请求体内容长度
	Pragma: no-cache
	Cache-Control: no-cache
	缓存
	Origin: http://localhost:8090
	Upgrade-Insecure-Requests: 1
	User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
	客户端信息
	Content-Type: application/x-www-form-urlencoded
	内容类型：mime值
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
	可以接收的数据类型：mime值
	Referer: http://localhost:8090/06-web-tomcat/index.html
	参考路径：可以用来计费
	Accept-Encoding: gzip, deflate, br
	可使用的压缩方式
	Accept-Language: en,zh-CN;q=0.8,zh;q=0.6
	使用的语言： en-US
空行：
报文体：对应chrome中formData部分
	username=xixi&password=123123
	
----------------------------------

get请求报文：
	请求首部
		请求首行
		请求头

GET /06-web-tomcat/ HTTP/1.1
请求方式  请求路径  协议/版本号
Host: localhost:8090
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en,zh-CN;q=0.8,zh;q=0.6


--------------------

响应报文：
	响应首部（响应首行，响应头）
	空行
	响应体

响应首部（响应首行，响应头）
	HTTP/1.1 200 OK
	协议/版本号  响应状态码  描述信息
	Server: Apache-Coyote/1.1
	服务器版本信息
	Accept-Ranges: bytes
	ETag: W/"142-1515138026242"
	Last-Modified: Fri, 05 Jan 2018 07:40:26 GMT
	最后修改时间
	Content-Type: text/html
	Content-Length: 142
	Date: Fri, 05 Jan 2018 08:12:54 GMT
空行
响应体（响应体实际就是我们看到的页面，也就是以后我们要想返回的信息，直接放在响应体中就可以了）
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	<body>
		TOMCAT。。。
	</body>
	</html>

------------------------------------
200  成功
302  重定向
404  请求路径错误
500  服务端内部错误

------------------------------

post请求体中的信息：
	username=%E5%93%88%E5%93%88&password=123
会根据页面中指定的字符集进行编码
通过网络来发送非数据字母数据时，并不是发送原本数据，而是将数据转成指定的编码

是根据请求头中
Content-Type: application/x-www-form-urlencoded
进行url编码